<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZALORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Eik-ON-zQG">
                                <rect key="frame" x="12" y="40" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-cS-MwL">
                                <rect key="frame" x="162.5" y="188" width="89" height="30"/>
                                <state key="normal" title="Check String"/>
                                <connections>
                                    <action selector="checkStringButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wga-eE-Ivf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-uK-X10">
                                <rect key="frame" x="207" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-57-u5c">
                                <rect key="frame" x="0.0" y="263" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZLTweetTableViewCell" rowHeight="80" id="jG7-ms-6RC" customClass="ZLTweetTableViewCell" customModule="ZALORA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG7-ms-6RC" id="zms-MW-hUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kajsbkjasbkjabskjabkjabksjdbakjsbakjhbajkhbsajk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K31-PU-Svf">
                                                    <rect key="frame" x="12" y="6" width="390" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-h6-MDC">
                                                    <rect key="frame" x="12" y="75" width="390" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MYD-RX-2b5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K31-PU-Svf" firstAttribute="top" secondItem="zms-MW-hUi" secondAttribute="top" constant="6" id="2Rm-I2-5Mu"/>
                                                <constraint firstAttribute="trailing" secondItem="K31-PU-Svf" secondAttribute="trailing" constant="12" id="3xW-fG-ldZ"/>
                                                <constraint firstAttribute="bottom" secondItem="r3Q-h6-MDC" secondAttribute="bottom" constant="4" id="6yU-Ot-KrB"/>
                                                <constraint firstItem="r3Q-h6-MDC" firstAttribute="width" secondItem="K31-PU-Svf" secondAttribute="width" id="7s7-ov-9km"/>
                                                <constraint firstItem="r3Q-h6-MDC" firstAttribute="centerX" secondItem="K31-PU-Svf" secondAttribute="centerX" id="azD-Wl-Cnh"/>
                                                <constraint firstItem="K31-PU-Svf" firstAttribute="leading" secondItem="zms-MW-hUi" secondAttribute="leading" constant="12" id="cCk-TY-XTi"/>
                                                <constraint firstAttribute="bottom" secondItem="K31-PU-Svf" secondAttribute="bottom" constant="12" id="npx-Hp-Dvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="K31-PU-Svf" id="Xrf-bm-ivd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KqT-wK-6kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qot-57-u5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JL-0Q-ihd"/>
                            <constraint firstItem="Qot-57-u5c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="IL5-Jv-6f2"/>
                            <constraint firstItem="vUc-uK-X10" firstAttribute="top" secondItem="vef-cS-MwL" secondAttribute="bottom" constant="12" id="Lph-52-qqP"/>
                            <constraint firstItem="vUc-uK-X10" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pe0-iq-0J8"/>
                            <constraint firstItem="vef-cS-MwL" firstAttribute="top" secondItem="Eik-ON-zQG" secondAttribute="bottom" constant="20" id="bHS-wE-idj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qot-57-u5c" secondAttribute="trailing" id="nTF-PO-8fh"/>
                            <constraint firstItem="vef-cS-MwL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o5t-oc-F6Z"/>
                            <constraint firstItem="Qot-57-u5c" firstAttribute="top" secondItem="vUc-uK-X10" secondAttribute="bottom" constant="33" id="zbu-1j-vcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="vUc-uK-X10" id="fAD-SC-uod"/>
                        <outlet property="tweetTableView" destination="Qot-57-u5c" id="w3Z-LW-4SR"/>
                        <outlet property="userInputTextView" destination="Eik-ON-zQG" id="udQ-LX-5Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
